# SpeechKit

./: .gitattributes  .gitignore  .golangci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  config.example.toml  go.mod  go.sum  package-lock.json  package.json
.changeset/: README.md  config.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/github-apps/: release-publisher.manifest.template.json
.github/workflows/: build.yml  changesets.yml  ci.yml  publish-oss.yml  release-android.yml  release.yml
android/: .gitignore  CONTRACT.md  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/assistant/: build.gradle.kts
android/cloud/: build.gradle.kts
android/core/: build.gradle.kts  consumer-rules.pro
android/domain/: build.gradle.kts
android/gradle/: libs.versions.toml
android/test-shared/: build.gradle.kts
assets/: icons.go
cmd/speechkit/: api_v1_artifacts.go  api_v1_mode_settings.go  api_v1_readiness.go  app_init.go  app_init_test.go  app_lifecycle.go  app_lifecycle_test.go  app_updates.go  assist_tool_executor.go  audio_session.go  audio_session_test.go  auth_routes_test.go  command_handlers.go  command_handlers_test.go  control_plane_guard_test.go  conversation_errors.go  conversation_errors_test.go  desktop_input_controller.go  desktop_input_controller_test.go  dictation_session.go  dictation_session_test.go  hotkeys.go  hotkeys_test.go  http_routes.go  installer_verify_other.go  installer_verify_windows.go  local_llm_startup.go  local_provider_startup.go  local_provider_startup_test.go  local_provider_test_helpers_test.go  local_provider_validation.go  logging.go  logging_test.go  main.go  main_test.go  messages.go  model_catalog_contract_test.go  model_profiles.go  model_profiles_test.go  model_selection_helpers.go  (+57 more)
cmd/voicetool/: auth_routes_test.go  command_handlers.go  command_handlers_test.go  desktop_input_controller.go  desktop_input_controller_test.go  hotkeys.go  http_routes.go  main.go  main_test.go  messages.go  overlay.go  quick_actions.go  quick_actions_test.go  quicknote_desktop_service.go  quicknote_desktop_service_test.go  rsrc_windows_amd64.syso  state_actions.go  state_profiles.go  state_types.go  transcription_adapters.go  winres.json
docker/vps/: Caddyfile  docker-compose.yml
docs/: README.md  code-signing-policy.md  deployment-standards.md  oss-release-boundary.md  oss-release-checklist.md  public-repo-operating-model.md  signpath-oss-setup.md  speechkit-framework-api.md  speechkit-storage-architecture.md
docs/api/: openapi.v1.yaml
examples/: README.md
examples/provider-catalog/: main.go
frontend/app/: README.md  assist-bubble.html  components.json  dashboard.html  dot-anchor.html  dot-radial.html  eslint.config.js  go.mod  overlay.html  package-lock.json  package.json  pill-anchor.html  pill-panel.html  playwright.config.ts  quickcapture.html  quicknote.html  settings.html  tsconfig.app.json  vite.config.ts  vitest.config.ts  voiceagent-prompter.html
installer/: speechkit.nsi
internal/ai/: genkit.go  genkit_test.go  models.go  models_test.go
internal/assist/: pipeline.go  pipeline_test.go  registry.go  registry_test.go  router.go  router_test.go  types.go
internal/audio/: capture_test.go  capturer.go  capturer_factory_test.go  capturer_stub.go  capturer_stub_test.go  capturer_windows_cgo.go  devices.go  devices_stub.go  devices_test.go  devices_windows_cgo.go  devices_windows_cgo_test.go  pcm.go  player.go  stream_player.go  stream_player_test.go  stream_player_windows_cgo.go
internal/auth/: auth.go  auth_test.go
internal/config/: config.go  config_test.go  installmode.go  permissions.go  permissions_test.go
internal/dictation/: processor.go  processor_test.go
internal/downloads/: catalog.go  downloads.go  downloads_test.go
internal/features/: features.go  features_test.go
internal/frontendassets/: assets.go
internal/hotkey/: hotkey.go  hotkey_test.go
internal/kombify/: kombify_cloud.go  kombify_oss.go  kombify_oss_test.go
internal/localllm/: process_other.go  process_windows.go  server.go  server_additional_test.go  server_test.go
internal/models/: catalog.go  catalog_test.go
internal/netsec/: httpclient.go  netsec_test.go  provider_errors.go  provider_errors_test.go  url.go
internal/output/: clipboard.go  clipboard_test.go  handler.go  handler_test.go  selection.go  selection_additional_test.go  selection_test.go
internal/router/: router.go  router_test.go
internal/runtimepath/: runtimepath.go  runtimepath_test.go
internal/secrets/: bootstrap_other.go  bootstrap_windows.go  bootstrap_windows_test.go  doppler.go  doppler_other.go  doppler_windows.go  store.go  store_other.go  store_other_test.go  store_test.go  store_windows.go
internal/shortcuts/: catalog.go  normalize.go  resolver.go  resolver_test.go  types.go
internal/store/: contract_test.go  dictionary.go  factory.go  postgres.go  sqlite.go  store_test.go  (+2 more)
scripts/: build.ps1  build.sh  prepare-llama-runtime.ps1  prepare-webview2-runtime.ps1  prepare-whisper-runtime.ps1  sync-version.mjs
(+258 files in other folders)
